# idea_test

./: pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/cn/sm1234/mapper/: CustomerMapper.java  CustomerMapper.xml
crm-domain/: pom.xml
crm-domain/src/main/java/cn/sm1234/domain/: Customer.java
crm-domain/src/test/java/cn/sm1234/: AppTest.java
crm-service/: pom.xml
crm-service/src/main/java/cn/sm1234/service/: CustomerService.java
crm-service/src/main/java/cn/sm1234/service/impl/: CustomerServiceImpl.java
crm-web/: pom.xml
crm-web/src/main/java/cn/sm1234/controller/: CustomerController.java
crm-web/src/main/resources/: jdbc.properties
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/WEB-INF/jsp/: input.jsp  succ.jsp
crm-web/src/test/main/: CustomerMapperTest.java
